<!DOCTYPE html>
<html>
<head>
    <title>All Books Catalogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h2 {
            color: #007bff;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        h3 {
            color: #0056b3;
            font-size: 1.5em;
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 1px solid #0056b3;
            padding-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 40px; /* Add space between tables */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        td img {
            width: 80px;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
        }
        .add-to-cart-btn {
            background-color: #28a745;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }
        .add-to-cart-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h2>Complete Books Catalogue</h2>

    <h3>Computer Science Engineering Books</h3>
    <table>
        <thead>
            <tr>
                <th>Cover</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="DSA Book Cover"></td>
                <td>Data Structures & Algorithms</td>
                <td>Thomas H. Cormen</td>
                <td>MIT Press</td>
                <td>$45.99</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="OS Book Cover"></td>
                <td>Operating System Concepts</td>
                <td>Abraham Silberschatz</td>
                <td>Wiley</td>
                <td>$55.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="DBMS Book Cover"></td>
                <td>Database System Concepts</td>
                <td>Henry F. Korth</td>
                <td>McGraw-Hill Education</td>
                <td>$49.95</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="CN Book Cover"></td>
                <td>Computer Networks</td>
                <td>Andrew S. Tanenbaum</td>
                <td>Pearson</td>
                <td>$52.50</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="AI Book Cover"></td>
                <td>Artificial Intelligence: A Modern Approach</td>
                <td>Stuart Russell</td>
                <td>Pearson</td>
                <td>$60.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
        </tbody>
    </table>

    <h3>Electronics and Communication Engineering Books</h3>
    <table>
        <thead>
            <tr>
                <th>Cover</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Electronic Circuits Book Cover"></td>
                <td>Electronic Circuits</td>
                <td>Donald A. Neamen</td>
                <td>McGraw-Hill Education</td>
                <td>$58.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Digital Communications Book Cover"></td>
                <td>Digital Communications</td>
                <td>John G. Proakis</td>
                <td>McGraw-Hill Education</td>
                <td>$62.50</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Signals and Systems Book Cover"></td>
                <td>Signals and Systems</td>
                <td>Alan V. Oppenheim</td>
                <td>Pearson</td>
                <td>$56.99</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="VLSI Book Cover"></td>
                <td>CMOS VLSI Design</td>
                <td>Neil H. E. Weste</td>
                <td>Pearson</td>
                <td>$65.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Antennas Book Cover"></td>
                <td>Antenna Theory and Design</td>
                <td>Constantine A. Balanis</td>
                <td>Wiley</td>
                <td>$70.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
        </tbody>
    </table>

    <h3>Electrical and Electronics Engineering Books</h3>
    <table>
        <thead>
            <tr>
                <th>Cover</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Power Systems Book Cover"></td>
                <td>Power System Analysis</td>
                <td>Charles A. Gross</td>
                <td>Wiley</td>
                <td>$60.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Control Systems Book Cover"></td>
                <td>Control Systems Engineering</td>
                <td>Norman S. Nise</td>
                <td>Wiley</td>
                <td>$57.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Electrical Machines Book Cover"></td>
                <td>Electrical Machines</td>
                <td>D. P. Kothari</td>
                <td>McGraw-Hill Education</td>
                <td>$52.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Power Electronics Book Cover"></td>
                <td>Power Electronics</td>
                <td>Ned Mohan</td>
                <td>Wiley</td>
                <td>$65.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Electrical Measurements Book Cover"></td>
                <td>Electrical and Electronic Measurements</td>
                <td>A. K. Sawhney</td>
                <td>Dhanpat Rai & Co.</td>
                <td>$48.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
        </tbody>
    </table>

    <h3>Mechanical Engineering Books</h3>
    <table>
        <thead>
            <tr>
                <th>Cover</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Thermodynamics Book Cover"></td>
                <td>Thermodynamics: An Engineering Approach</td>
                <td>Yunus A. Cengel</td>
                <td>McGraw-Hill Education</td>
                <td>$59.50</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Fluid Mechanics Book Cover"></td>
                <td>Fluid Mechanics</td>
                <td>Frank M. White</td>
                <td>McGraw-Hill Education</td>
                <td>$54.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Strength of Materials Book Cover"></td>
                <td>Strength of Materials</td>
                <td>R. C. Hibbeler</td>
                <td>Pearson</td>
                <td>$51.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Machine Design Book Cover"></td>
                <td>Machine Design: An Integrated Approach</td>
                <td>Robert L. Norton</td>
                <td>Pearson</td>
                <td>$63.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Manufacturing Processes Book Cover"></td>
                <td>Manufacturing Processes for Engineering Materials</td>
                <td>Serope Kalpakjian</td>
                <td>Pearson</td>
                <td>$68.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
        </tbody>
    </table>

    <h3>Civil Engineering Books</h3>
    <table>
        <thead>
            <tr>
                <th>Cover</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Structural Analysis Book Cover"></td>
                <td>Structural Analysis</td>
                <td>R. C. Hibbeler</td>
                <td>Pearson</td>
                <td>$61.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Geotechnical Engineering Book Cover"></td>
                <td>Principles of Geotechnical Engineering</td>
                <td>Braja M. Das</td>
                <td>Cengage Learning</td>
                <td>$55.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Transportation Engineering Book Cover"></td>
                <td>Transportation Engineering and Planning</td>
                <td>C. S. Papacostas</td>
                <td>Pearson</td>
                <td>$58.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Hydrology Book Cover"></td>
                <td>Engineering Hydrology</td>
                <td>K. Subramanya</td>
                <td>McGraw-Hill Education</td>
                <td>$49.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="Concrete Structures Book Cover"></td>
                <td>Design of Reinforced Concrete</td>
                <td>Jack C. McCormac</td>
                <td>Wiley</td>
                <td>$53.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>