<!DOCTYPE html>
<html>
<head>
    <title>ECE Books Catalogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h2 {
            color: #007bff;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        td img {
            width: 80px; /* Adjust size as needed */
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
        }
        .add-to-cart-btn {
            background-color: #28a745;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }
        .add-to-cart-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    
    <h3>Electronics and Communication Engineering Books</h3>
    <table>
        <thead>
            <tr>
                <th>Cover</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="book_cover_ec_circuits.jpg" alt="Electronic Circuits Book Cover"></td>
                <td>Electronic Circuits</td>
                <td>Donald A. Neamen</td>
                <td>McGraw-Hill Education</td>
                <td>$58.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dig_comm.jpg" alt="Digital Communications Book Cover"></td>
                <td>Digital Communications</td>
                <td>John G. Proakis</td>
                <td>McGraw-Hill Education</td>
                <td>$62.50</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_signals.jpg" alt="Signals and Systems Book Cover"></td>
                <td>Signals and Systems</td>
                <td>Alan V. Oppenheim</td>
                <td>Pearson</td>
                <td>$56.99</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_vlsi.jpg" alt="VLSI Book Cover"></td>
                <td>CMOS VLSI Design</td>
                <td>Neil H. E. Weste</td>
                <td>Pearson</td>
                <td>$65.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_antennas.jpg" alt="Antennas Book Cover"></td>
                <td>Antenna Theory and Design</td>
                <td>Constantine A. Balanis</td>
                <td>Wiley</td>
                <td>$70.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>