<!DOCTYPE html>
<html>
<head>
    <title>CSE Books Catalogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h2 {
            color: #007bff;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        td img {
            width: 80px; /* Adjust size as needed */
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
        }
        .add-to-cart-btn {
            background-color: #28a745;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }
        .add-to-cart-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
        <h3>Computer Science Engineering Books</h3>
    <table>
        <thead>
            <tr>
                <th>Cover</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="DSA Book Cover"></td>
                <td>Data Structures & Algorithms</td>
                <td>Thomas H. Cormen</td>
                <td>MIT Press</td>
                <td>$45.99</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="OS Book Cover"></td>
                <td>Operating System Concepts</td>
                <td>Abraham Silberschatz</td>
                <td>Wiley</td>
                <td>$55.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="DBMS Book Cover"></td>
                <td>Database System Concepts</td>
                <td>Henry F. Korth</td>
                <td>McGraw-Hill Education</td>
                <td>$49.95</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="CN Book Cover"></td>
                <td>Computer Networks</td>
                <td>Andrew S. Tanenbaum</td>
                <td>Pearson</td>
                <td>$52.50</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="book_cover_dsa.jpg" alt="AI Book Cover"></td>
                <td>Artificial Intelligence: A Modern Approach</td>
                <td>Stuart Russell</td>
                <td>Pearson</td>
                <td>$60.00</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>